spring.application.name=hello
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver
#To enable query logs
logging.level.org.springframework.jdbc.core=DEBUG
#for logging to file
logging.file.name=spring.log
# Specify the full path to the log file
#logging.file.name=/path/to/your/logs/application.log